////////////////////////////////////////////////////////////////////
// Generated by Imperial Ruby compiler
// Maxeler MaxJ kernel output
// command line: '-m constant.rby'
// top-level block: 'current'
////////////////////////////////////////////////////////////////////
//
package myapp_pkg;

// Imports:
// standard imports:
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;

// extra imports:

// user imports:

// class:
public class current extends Kernel {

  final DFEType dataType = dfeFloat(8, 24);

  public current (KernelParameters parameters) {
    super(parameters);


// begin user preamble{
// } end user preamble

 // Inputs -  
// (none)

 // Relations:

   // Output           Input(s)
   //----------------------------------------
   //----------------------------------------

 // Directions -  out1 ~ out1

 // Wiring -  2 ~ 2

 // Outputs -  
// (none)
// begin user postamble{
// } end user postamble


  } // end constructor
} // end class
////////////////////////////////////////////////////////////////////
